{
  "name": "bedrock-ledger-storage-mongodb",
  "version": "0.2.1-0",
  "description": "Bedrock ledger storage module for MongoDB",
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-ledger-storage-mongodb.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-ledger-storage-mongodb/issues/"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-ledger-storage-mongodb/",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "async": "^2.4.0",
    "fast-json-patch": "^2.0.6",
    "uuid": "^3.0.1"
  },
  "peerDependencies": {
    "bedrock": "^1.8.0",
    "bedrock-ledger-node": "digitalbazaar/bedrock-ledger-node#master",
    "bedrock-injector": "^1.0.0",
    "bedrock-mongodb": "^5.0.0"
  },
  "engines": {
    "node": ">=6.3.0"
  }
}
